{
    "name": "@sinkapoy/home-integrations-scripts",
    "version": "0.0.2",
    "description": "scripts module for sinkahome",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "type": "module",
    "author": "sinkapoy",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "build": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript && dts-bundle-generator -o dist/index.d.ts --project tsconfig.json src/index.ts",
        "watch": "rollup -c rollup.config.ts --watch --configPlugin @rollup/plugin-typescript",
        "types": "dts-bundle-generator -o dist/index.d.ts --project tsconfig.json src/index.ts"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/node": "^20.9.0",
        "dts-bundle-generator": "^8.0.1",
        "prettier": "^3.0.0",
        "rollup": "^4.4.0",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@ash.ts/ash": "^1.3.0",
        "@sinkapoy/home-core": ">=0.0.3",
        "@sinkapoy/home-integrations-commands": ">=0.0.2"
    },
    "files": [
        "dist/index.d.ts",
        "dist/index.js",
        "dist/index.js.map"
    ]
}
